Нашёл корневую проблему в коде: у тебя в simple_bot.py две функции с одинаковым именем edit_message. Вторая (ниже по файлу) переопределяет первую и не принимает аргументы reply_markup и parse_mode.
Когда ты жмёшь любую inline-кнопку, обработчик вызывает safe_update_menu(...), который внутри вызывает edit_message(..., reply_markup=...). Из-за переопределения летит TypeError: edit_message() got an unexpected keyword argument 'reply_markup', и бот редактирует сообщение на «❌ Произошла ошибка при обработке запроса…». Визуально это и выглядит как «loading» и «ничего не происходит».

Дополнительно заметил ещё мелочь: в send_message и edit_message*_ ты иногда сериализуешь reply_markup через json.dumps, а потом отправляешь весь запрос как JSON (json=...). Лишняя сериализация не обязательна и иногда даёт странности.

ниже — минимальные правки, которые устранят баг:

Что поправить

В simple_bot.py оставь одну универсальную функцию edit_message (ниже — готовая версия) и удали/переименуй дубль, который принимает только (chat_id, message_id, text).

В send_message и edit_message_reply_markup передавай reply_markup объектом, без json.dumps, если ты используешь json=payload.

Готовые фрагменты для замены

Замени обе текущие реализации edit_message одной универсальной:

# simple_bot.py

async def edit_message(
    self,
    chat_id: int,
    message_id: int,
    text: str,
    reply_markup: dict | None = None,
    parse_mode: str | None = None,
    disable_web_page_preview: bool = True,
):
    """
    Редактирует существующее сообщение. Умеет:
    - задавать parse_mode (Markdown/HTML)
    - прикреплять inline/reply клавиатуру
    - аккуратно падать на ошибке парсинга и повторять без форматирования
    """
    if not message_id:
        return

    url = f"{self.base_url}/editMessageText"

    def make_payload(pm: str | None):
        payload = {
            "chat_id": chat_id,
            "message_id": message_id,
            "text": text[:4096],
        }
        if pm:
            payload["parse_mode"] = pm
        if disable_web_page_preview:
            payload["disable_web_page_preview"] = True
        if reply_markup:
            payload["reply_markup"] = reply_markup  # без json.dumps
        return payload

    # 1) если parse_mode явно задан — пробуем с ним; иначе попробуем Markdown, потом без форматирования
    try_order = [parse_mode] if parse_mode else ["Markdown", None]

    async with aiohttp.ClientSession() as session:
        last_result = None
        for pm in try_order:
            payload = make_payload(pm)
            async with session.post(url, json=payload) as resp:
                raw = await resp.text()
                try:
                    result = json.loads(raw)
                except Exception:
                    logger.error(f"editMessageText non-JSON response: {raw}")
                    return None

                last_result = result
                # Если «can't parse entities» — пробуем следующий режим
                if (not result.get("ok")) and ("can't parse entities" in result.get("description", "")):
                    logger.info("Повторная отправка editMessageText без форматирования")
                    continue
                return result

        # Если все попытки не удались — вернём последний ответ
        if last_result and not last_result.get("ok"):
            logger.warning(f"Не удалось отредактировать сообщение: {last_result}")
        return last_result


Поправь send_message:

# simple_bot.py

async def send_message(self, chat_id: int, text: str, parse_mode: str | None = None, reply_markup: dict | None = None):
    url = f"{self.base_url}/sendMessage"
    data = {
        "chat_id": chat_id,
        "text": text[:4096],
    }
    if parse_mode:
        data["parse_mode"] = parse_mode
    if reply_markup:
        data["reply_markup"] = reply_markup  # без json.dumps

    logger.info(f"📤 SEND_MESSAGE: chat_id={chat_id}, has_reply_markup={bool(reply_markup)}")
    async with aiohttp.ClientSession() as session:
        async with session.post(url, json=data) as response:
            result = await response.json()
            if result.get("ok"):
                logger.info(f"Сообщение отправлено в чат {chat_id}")
            else:
                logger.error(f"Ошибка отправки сообщения: {result}")
            return result


Поправь edit_message_reply_markup:

# simple_bot.py

async def edit_message_reply_markup(self, chat_id: int, message_id: int, reply_markup: dict):
    url = f"{self.base_url}/editMessageReplyMarkup"
    payload = {
        "chat_id": chat_id,
        "message_id": message_id,
        "reply_markup": reply_markup,  # без json.dumps
    }
    logger.info(f"EDIT_MESSAGE_REPLY_MARKUP: chat_id={chat_id}, message_id={message_id}")
    async with aiohttp.ClientSession() as session:
        async with session.post(url, json=payload) as response:
            result = await response.json()
            logger.info(f"editMessageReplyMarkup: {result}")
            return result

Почему это чинит «loading» и «ничего не происходит»

При нажатии inline-кнопки теперь safe_update_menu(...) корректно вызовет единственную edit_message с reply_markup, не упадёт с TypeError, и меню/текст обновятся (например: «✅ Уровень сжатия: 30%», «✅ Язык изменен…», экран статистики и т.д.).

Сериализация клавиатур без json.dumps избавляет от двойной сериализации при отправке json=..., что делает поведение стабильнее.

Быстрый чек-лист после правок

Нажми «📋 Меню» (reply-кнопка) — бот пришлёт сообщение с inline-кнопками.

Нажми «🧠 Умная суммаризация» — если контекста нет, увидишь в этом же сообщении текст-подсказку.

Нажми «Сжатие 10%/30%/50%» — текст сообщения должен обновиться на «✅ Уровень сжатия: …».

Нажми «🇷🇺/🇬🇧 Язык» — текст должен обновиться на подтверждение смены языка.

Нажми «📊 Статистика» — откроется экран статистики, «Назад в меню» вернёт в главное меню.