**Задача**: вместо слэш-команд сделать удобные интерактивные кнопки (inline + компактная reply-клавиатура «Меню»), при этом **ничего не сломать**: все текущие функции бота (текст/веб/YouTube/PDF/аудио-суммаризация, RU/EN, уровни сжатия, /help, /stats и т.п.) должны работать как раньше. Слэш-команды оставить для обратной совместимости.

### 1) Новая UI-логика: кнопки вместо команд

Смени UX так, чтобы пользователь видел меню и нажимал кнопки, а не вводил команды:

**Inline-кнопки под сообщением бота** (основной способ):

- 🧠 «Умная суммаризация» (`cb:smart`)
- 🔟 «10%», 📄 «30%», 5️⃣ «50%» — выбор уровня сжатия (`cb:cmp:10|30|50`)
- 🌐 «Язык: RU/EN» (тоггл, показывать текущее значение: `cb:lang:toggle`)
- 📊 «Статистика» (`cb:stats`)
- ❓ «Помощь» (`cb:help`)
- ◀️ «Назад в меню» (`cb:menu`) — на вторичных экранах

**Компактная reply-клавиатура (снизу):**

- Кнопка «📋 Меню» — её нажатие присылает или обновляет «главное меню» с inline-кнопками.
- Опционально: «🌐 RU/EN» — быстрый тоггл языка.

> Примечание: callback_data до 64 байт. Используй короткие ключи наподобие cmp:30, lang:ru, smart, stats.
> 

---

### 2) Маппинг старых команд → новые кнопки

Сохрани обработчики `/help`, `/stats`, `/smart`, `/10`, `/30`, `/50`, `/start`, **но в ответ на них показывай новое inline-«Меню»** и/или запускай соответствующее действие. Это важно для обратной совместимости.

Маппинг:

- `/smart` → обработчик `cb:smart`
- `/10` → `cb:cmp:10`
- `/30` → `cb:cmp:30`
- `/50` → `cb:cmp:50`
- `/help` → `cb:help` (показывает помощь + inline-кнопку «◀️ Назад в меню»)
- `/stats` → `cb:stats`
- `/start` → прислать «главное меню» с inline-кнопками + короткое приветствие (используй текущий стиль форматирования — Markdown/HTML из проекта, ничего не ломай).

---

### 3) Обработчики callback-кнопок

Реализуй единый роутер/handler для `callback_query`:

- На **каждый** `callback_query` вызывай `answerCallbackQuery` (чтобы убрать индикатор «часики»).
- Используй **централизованный разбор** `callback_data` вида `action[:sub][:value]`:
    - `smart` → запускает текущую «умную» суммаризацию для последнего принятого сообщения/файла в чате (как это уже реализовано в проекте). Если контекст пуст — отправь подсказку «Пришлите сообщение/файл, затем нажмите 🧠».
    - `cmp:10|30|50` → сохрани значение в настройках пользователя и перерисуй меню с пометкой активного уровня (например, «✔ 30%»).
    - `lang:toggle` → переключи RU↔EN, сохрани настройку, перерисуй меню («Язык: RU»/«Язык: EN»).
    - `stats` → вызови существующий код статистики; выдачу оформи в сообщении + кнопка «◀️ Назад в меню».
    - `help` → покажи помощь (коротко) + кнопка «◀️ Назад в меню».
    - `menu` → перерисуй главное меню.
- Длинные операции (парсинг ссылок, PDF, аудио) — **сначала** отредактируй сообщение на «⏳ Обрабатываю…», затем по готовности **editMessageText** или отправь новое сообщение с результатом + свежие inline-кнопки.

---

### 4) Генератор меню (единственное место правды)

Сделай функцию `build_main_menu(user_settings) -> InlineKeyboardMarkup`, где на основе настроек пользователя:

- помечай активный уровень сжатия (например, добавь «•» или «✔» к кнопке);
- отображай текущий язык (RU/EN) в тексте кнопки «🌐 Язык: …».

**Важно:** не дублируй разметку меню по коду — одно место генерации.

---

### 5) Состояние и контекст

- Если в проекте уже есть система хранения «последнего входного сообщения/файла» — используй её для кнопки 🧠 `smart`. Если нет — сохраняй ID и тип последнего полученного апдейта на пользователя (в памяти/БД), чтобы «🧠 Умная» знала, что суммаризировать.
- Не ломай обработку **пересланных** сообщений и файлов: кнопки — это только новый **способ запуска** того, что уже работало.

---

### 6) Локализация (RU/EN)

- Используй существующую схему i18n, если она есть. Если нет — добавь простой словарь `texts[lang]['key']` для UI надписей кнопок и коротких сообщений (Help, Stats заголовок, «Обрабатываю…», «Меню» и т.д.).
- Язык берётся из пользовательских настроек; по умолчанию — как в текущем проекте.

---

### 7) Чистота чата и UX-мелочи

- После отправки результата суммаризации **снова показывай меню** под сообщением бота.
- При нажатии на кнопку из «старого» сообщения (где контекст уже недоступен) корректно отвечай: «Контекст не найден. Пришлите сообщение/файл и нажмите кнопку ещё раз.» + выведи актуальное меню.
- Лимит `callback_data` соблюдай; никаких длинных JSON.
- Не меняй форматирование ответов (Markdown vs HTML) — используй то, что уже настроено в проекте.
- Добавь `logging` для всех callback-действий (кто нажал, что выбрал).

---

### 8) Изменения в коде (ориентиры по библиотекам)

**Если проект на `python-telegram-bot v20+`:**

- В основном модуле, где создаётся `Application`, добавь:
    - `CallbackQueryHandler` с разбором `callback_data`.
    - `MessageHandler` на текст «📋 Меню» из reply-клавиатуры → вызвать отрисовку меню.
- Пример генерации меню:
    
    ```python
    from telegram import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
    
    def build_main_menu(settings):
        cmp = settings.get("compression", 30)
        lang = settings.get("lang", "ru").upper()
        def mark(v): return "• " if v == cmp else ""
        keyboard = [
            [InlineKeyboardButton("🧠 Умная суммаризация", callback_data="smart")],
            [
                InlineKeyboardButton(f"{mark(10)}10%", callback_data="cmp:10"),
                InlineKeyboardButton(f"{mark(30)}30%", callback_data="cmp:30"),
                InlineKeyboardButton(f"{mark(50)}50%", callback_data="cmp:50"),
            ],
            [InlineKeyboardButton(f"🌐 Язык: {lang}", callback_data="lang:toggle")],
            [
                InlineKeyboardButton("📊 Статистика", callback_data="stats"),
                InlineKeyboardButton("❓ Помощь", callback_data="help"),
            ],
        ]
        return InlineKeyboardMarkup(keyboard)
    
    REPLY_MENU = ReplyKeyboardMarkup([["📋 Меню"]], resize_keyboard=True)
    
    ```
    
- В `/start` отправляй приветствие + `reply_markup=REPLY_MENU` и `reply_markup=build_main_menu(...)` как inline к сообщению бота (через `reply_text(..., reply_markup=inline)`).

**Если проект на `aiogram 3.x` (или 2.x — по аналогии):**

- Добавь `Router`/`dp.callback_query.register(handler)` для `callback_data`.
- Создай `KeyboardBuilder`/`InlineKeyboardMarkup` как выше.
- Обработай текст «📋 Меню» через `@router.message(F.text == "📋 Меню")` и покажи меню.

> В обоих случаях: обязательно делай await query.answer() для callback и используй edit_message_text/edit_text для «⏳ Обрабатываю…» → «Готово».
> 

---

### 9) Тест-план (обязательные ручные проверки)

1. `/start` → появилось приветствие, снизу reply-клавиатура «📋 Меню», под сообщением — inline-меню.
2. Нажать 🔟/📄/5️⃣ → в БД/хранилище обновился уровень; в меню помечена активная кнопка.
3. Нажать 🌐 → язык переключается, подпись кнопки меняется.
4. Нажать 🧠 без контекста → вежливое сообщение с подсказкой.
5. Отправить текст/ссылку/PDF/аудио → нажать 🧠 → идёт «⏳ Обрабатываю…», приходит результат + меню.
6. Нажать 📊/❓ → показываются соответствующие экраны + «◀️ Назад в меню».
7. Старые команды `/10` `/30` `/50` `/smart` `/help` `/stats` всё ещё работают и приводят к тем же действиям/меню.
8. Перезапуск бота → индивидуальные настройки (язык, сжатие) сохраняются.

---

### 10) Границы изменений

- **Нельзя** менять используемую Telegram-библиотеку или версию Python.
- **Нельзя** переписывать логику суммаризации/парсинга. Это чисто UI-слой.
- **Можно** добавить небольшой модуль `ui.py` (или `keyboards.py`) и `settings.py` (если нужно), аккуратно импортируя в `main.py`.
- Документация: обнови `README.md` (раздел «Управление»), добавь скрин меню и список кнопок.

---

### 11) Готовые артефакты

- Изменённые файлы проекта.
- Короткое резюме изменений вверху `README.md`.
- Логи успешного прогона локально (скрин/текст).
- Коммит-сообщение: `feat(ui): inline buttons + reply menu, mapping from slash commands, settings persistence`.