1) Почини getUpdates: сериализация allowed_updates и offset

Файл: TelegramCompanion/simple_bot.py

В функции get_updates замени формирование параметров:

было:

params = {
    "timeout": timeout,
    "allowed_updates": ["message", "callback_query"]
}
if offset:
    params["offset"] = offset


стало (обязательно JSON-сериализация и строгая проверка offset):

import json
params = {
    "timeout": timeout,
    "allowed_updates": json.dumps(["message", "callback_query"])
}
if offset is not None:
    params["offset"] = offset


Это исключит ситуацию, когда Telegram игнорирует список типов из-за формата и не присылает callback_query.

2) Дай быстрый ответ на callback_query и логируй результат

Файл: TelegramCompanion/simple_bot.py

В handle_callback_query уже есть вызов answer_callback_query, но он не логирует результат.
Обнови answer_callback_query так, чтобы:

всегда делать POST с json=data;

возвращать и логировать ok/description.

Пример правки:

async def answer_callback_query(self, callback_query_id: str, text: str = None, show_alert: bool = False):
    try:
        url = f"{self.base_url}/answerCallbackQuery"
        payload = {"callback_query_id": callback_query_id}
        if text:
            payload["text"] = text
        if show_alert:
            payload["show_alert"] = show_alert

        async with aiohttp.ClientSession() as session:
            async with session.post(url, json=payload) as response:
                result = await response.json()
                logger.info(f"ANSWER_CALLBACK_QUERY: {result}")
                return result
    except Exception as e:
        logger.error(f"Ошибка ответа на callback query: {e}")
        return None


И сразу после вызова в handle_callback_query вставь «уступку планировщику» (чтобы UI быстрее гасил «loading»):

await self.answer_callback_query(callback_query["id"])
await asyncio.sleep(0)  # быстро вернуть управление

3) Нормализуй редактирование сообщения: безопасный parse_mode + fallback

Основная причина, почему «ничего не происходит» — editMessageText падает на парсинге Markdown (по умолчанию у нас "Markdown"), либо возвращает "message is not modified". Сделай безопасный путь:

3.1 edit_message: по умолчанию без parse_mode и явная обработка ошибок

Файл: TelegramCompanion/simple_bot.py

Замени сигнатуру и логику так, чтобы по умолчанию не указывать parse_mode, а в случае ошибки логировать status/text и description:

async def edit_message(self, chat_id: int, message_id: int, text: str,
                       reply_markup: Optional[dict] = None,
                       parse_mode: Optional[str] = None):
    url = f"{self.base_url}/editMessageText"
    payload = {
        "chat_id": chat_id,
        "message_id": message_id,
        "text": text
    }
    if parse_mode:
        payload["parse_mode"] = parse_mode
    if reply_markup:
        # Telegram нормально понимает объект в JSON, но сериализация гарантирует корректность
        import json as _json
        payload["reply_markup"] = _json.dumps(reply_markup)

    try:
        async with aiohttp.ClientSession() as session:
            async with session.post(url, json=payload) as response:
                raw = await response.text()
                try:
                    result = await response.json()
                except Exception:
                    logger.error(f"editMessageText non-JSON response: {raw}")
                    return None

                if not result.get("ok"):
                    logger.error(f"editMessageText error: {result}")
                else:
                    logger.info(f"editMessageText ok: {result.get('result', {}).get('message_id')}")
                return result
    except Exception as e:
        logger.error(f"editMessageText exception: {e}")
        return None

3.2 Добавь edit_message_reply_markup как запасной вариант
async def edit_message_reply_markup(self, chat_id: int, message_id: int, reply_markup: dict):
    url = f"{self.base_url}/editMessageReplyMarkup"
    import json as _json
    payload = {
        "chat_id": chat_id,
        "message_id": message_id,
        "reply_markup": _json.dumps(reply_markup)
    }
    try:
        async with aiohttp.ClientSession() as session:
            async with session.post(url, json=payload) as response:
                result = await response.json()
                logger.info(f"editMessageReplyMarkup: {result}")
                return result
    except Exception as e:
        logger.error(f"editMessageReplyMarkup exception: {e}")
        return None

3.3 Универсальный хелпер: «безопасное» редактирование

Чтобы кнопки всегда «что-то» делали (хотя бы меняли выделение), добавь:

async def safe_update_menu(self, chat_id: int, message_id: int, text: str, menu_keyboard: dict):
    # Сначала попробуем заменить текст + клавиатуру
    res = await self.edit_message(chat_id, message_id, text, reply_markup=menu_keyboard, parse_mode=None)
    if not res or not res.get("ok"):
        # Если текст не изменился или была ошибка парсинга — хотя бы обновим клавиатуру
        await self.edit_message_reply_markup(chat_id, message_id, menu_keyboard)


И во всех обработчиках callback, где сейчас:

await self.edit_message(chat_id, message_id, confirmation_text, reply_markup=menu_keyboard)


замени на:

await self.safe_update_menu(chat_id, message_id, confirmation_text, menu_keyboard)

4) Обработчики настроек: не «молчать», даже если уровень тот же

Файл: TelegramCompanion/simple_bot.py

В handle_callback_compression добавь проверку «уровень не изменился» — в этом случае всё равно перерисуй меню (чтобы пользователь видел отклик):

async def handle_callback_compression(self, chat_id: int, user_id: int, username: str, message_id: int, level: int):
    current = self.user_settings_manager.get_user_settings(user_id).get('compression_level', 30)
    updated = True
    if level != current:
        updated = self.user_settings_manager.set_compression_level(user_id, level, username)

    user_settings = self.user_settings_manager.get_user_settings(user_id)
    lang = user_settings.get('language', 'ru').lower()
    menu_keyboard = keyboards.build_main_menu(user_settings)

    confirmation_text = {
        'ru': f"✅ Уровень сжатия: {level}%\n\n📋 Главное меню",
        'en': f"✅ Compression level: {level}%\n\n📋 Main menu"
    }.get(lang, f"✅ Уровень сжатия: {level}%")

    await self.safe_update_menu(chat_id, message_id, confirmation_text, menu_keyboard)


Аналогично проверь handle_callback_language_toggle — заменить edit_message на safe_update_menu.

5) Единый формат для reply_markup в send_message

Файл: TelegramCompanion/simple_bot.py

В send_message сериализуй reply_markup (это устраняет краевые кейсы при передаче вложенных структур):

if reply_markup:
    import json as _json
    data["reply_markup"] = _json.dumps(reply_markup)

6) «Меню» из reply-клавиатуры на обоих языках

Проверь, что в handle_update уже есть:

if text and text in ['📋 Меню', '📋 Menu']:
    await self.handle_menu_button(update)
    return


Если нет — добавь.

7) Логи и быстрые smoke-тесты

Добавь подробные логи перед каждым вызовом Telegram API:

SEND_MESSAGE, EDIT_MESSAGE_TEXT, EDIT_MESSAGE_REPLY_MARKUP, ANSWER_CALLBACK_QUERY — логируй payload (без токена) и result.

Проверь вручную:

/start → меню с кнопками.

Нажми 10% → должен прийти «✅ Уровень сжатия: 10%» и точка у 10%.

Нажми снова 10% → меню хотя бы перерисуется (нет «тишины»).

Нажми 🌐 Язык → текст подтверждения + смена подписи на кнопке языка.

Нажми ❓ Помощь/📊 Статистика → показываются и работает «◀️ Назад в меню».

8) Границы работ

Не менять используемую библиотеку и архитектуру.

Не трогать логику суммаризации; только UI/transport-слой.

Все правки — минимальные и локальные.

Коммит:
fix(ui): reliable callback handling, safe editMessageText + reply markup fallback, proper allowed_updates