Цель: Обновить приветственное сообщение, которое отправляется на /start, на HTML-версию (ниже) с упором на суммаризацию аудио, и отрисовывать его с parse_mode="HTML". Никаких иных изменений в логике бота не вносить.

Контекст проекта

Бот реализован без aiogram/ptb, через прямой HTTP к Telegram API.

Файл с логикой: TelegramCompanion/simple_bot.py.

Обработчик команды: async def handle_start_command(self, update: dict).

Сейчас там создаётся локальная переменная welcome_text (Markdown) и вызывается await self.send_message(chat_id, welcome_text) без parse_mode.

Задачи

В TelegramCompanion/simple_bot.py:

Создай константу WELCOME_MESSAGE_HTML (рядом с классом или над handle_start_command) со следующим содержимым (HTML):

WELCOME_MESSAGE_HTML = """👋 Привет! Я превращаю длинные тексты, ссылки, видео и <b>даже голосовые/аудио</b> в короткие, понятные выжимки. Экономлю твоё время — оставляю только главное.

🧠 <b>Что умею:</b>
• 📝 Тексты и пересланные сообщения — выделю суть и ключевые пункты
• 🌐 Статьи по ссылке — аккуратно вытащу главное с веб-страницы
• ▶️ YouTube (до 2 часов) — сделаю саммари по субтитрам
• 📎 Документы: PDF, DOCX, DOC, TXT (до 20 MB) — верну структурированное резюме
• 🗣️ <b>Аудио и голосовые</b> — расшифрую и выдам краткое саммари (удобно для встреч и заметок)

🎛 <b>Гибкая длина саммари:</b> используй <code>/10</code>, <code>/30</code>, <code>/50</code> — выбери уровень сжатия 10%/30%/50%

🚀 <b>Как начать:</b>
• Пришли текст — получи выжимку
• Отправь ссылку — вернусь с резюме статьи
• Скинь YouTube-ссылку — получишь краткое содержание
• Загрузишь документ — верну структурированное саммари
• Отправь голосовое/аудио — пришлю транскрипт + краткое саммари

📋 <b>Команды:</b>
/help — подробная справка
/stats — твоя статистика

🔥 Powered by <b>Llama 3.3 70B</b> — одна из сильнейших моделей для русского языка!"""


В handle_start_command удали формирование старого welcome_text (Markdown-блок).

Заменить отправку на:

await self.send_message(chat_id, WELCOME_MESSAGE_HTML, parse_mode="HTML")


Сохрани вызов await self.clear_custom_keyboards(chat_id) перед отправкой.

Убедись, что:

Никакие другие хэндлеры/команды не изменены.

Длина сообщения < 4096 символов (наш текст короче).

self.send_message уже поддерживает параметр parse_mode — использовать его, не меняя сигнатуру.

Мини-патч (ориентир для правки)

Файл: TelegramCompanion/simple_bot.py

Удалить текущий блок:

welcome_text = """🤖 Привет! Я бот для создания кратких саммари текста, веб-страниц и документов.
...
🔥 Powered by Llama 3.3 70B - лучшая модель для русского языка!"""
await self.send_message(chat_id, welcome_text)


Добавить константу WELCOME_MESSAGE_HTML (см. выше) и вызвать:

await self.send_message(chat_id, WELCOME_MESSAGE_HTML, parse_mode="HTML")


Критерии приёмки

При отправке /start бот возвращает новый HTML-текст (жирный, моно-шрифт для /10 /30 /50, эмодзи корректно отображаются).

В логе видно вызов SEND_MESSAGE с parse_mode: HTML.

Остальной функционал без изменений.

Коммит

Сообщение: feat: refresh /start welcome message (HTML) with audio summarization

Быстрый тест

Локально запустить python3 -u main_entrypoint.py (или твою штатную команду).

Отправить /start боту в Telegram и визуально проверить форматирование.