# Telegram Bot для Суммаризации Текста

## Общее описание проекта
Создай Telegram бота на Python, который принимает текстовые сообщения любого размера и создает их краткие суммари (саммари). Бот должен быть готов к развертыванию и работе 24/7.

## Технические требования

### Основной стек:
- **Язык**: Python 3.9+
- **Библиотека для Telegram**: python-telegram-bot (последняя версия)
- **AI для суммаризации**: Groq API с моделью Llama 3.1 70B (бесплатная, отлично работает с русским языком)
- **Альтернативный вариант**: Hugging Face Transformers с моделью ru-gpts или sberbank-ai/rugpt3large
- **База данных**: SQLite (для хранения истории запросов)
- **Деплой**: готовность к запуску на Replit

### Структура проекта:
```
telegram_summarizer_bot/
├── main.py                 # Главный файл с логикой бота
├── config.py              # Конфигурация и настройки
├── summarizer.py          # Модуль для суммаризации (Groq API + fallback на Hugging Face)
├── database.py            # Работа с базой данных
├── requirements.txt       # Зависимости (groq, transformers, torch)
├── .env                   # Переменные окружения
└── README.md             # Документация
```

## Функциональные требования

### 1. Обработка сообщений
- Принимать текстовые сообщения любого размера (от 1 символа до максимального лимита Telegram)
- Обрабатывать сообщения на русском и английском языках
- Корректно работать с форматированием (markdown, html)
- Обрабатывать длинные сообщения, разбитые на несколько частей

### 2. Суммаризация текста
- **Минимальная длина саммари**: 20% от исходного текста
- **Максимальная длина саммари**: 70% от исходного текста
- Сохранять ключевые моменты и смысл исходного текста
- Использовать естественный язык (тот же, что и в исходном тексте)
- Структурировать саммари с помощью bullet points для лучшей читаемости

### 3. Пользовательский интерфейс
- Команда `/start` - приветствие и инструкции
- Команда `/help` - помощь по использованию
- Команда `/stats` - статистика использования (количество обработанных сообщений)
- Команда `/settings` - настройки длины саммари
- Обработка любых текстовых сообщений без команд

### 4. Обработка ошибок
- Обработка слишком коротких текстов (менее 50 символов)
- Обработка ошибок API (лимиты, недоступность сервиса)
- Уведомления пользователя о проблемах
- Логирование ошибок для отладки

## Детальные спецификации

### Алгоритм суммаризации:
1. Проверить длину входящего текста
2. Если текст короче 50 символов - уведомить пользователя
3. Если текст длиннее 4000 символов - разбить на части и обработать последовательно
4. Отправить текст в Groq API (модель llama-3.1-70b-versatile) для суммаризации
5. Проверить, что саммари составляет минимум 20% от исходного текста
6. Если саммари слишком короткое - запросить более детальное
7. Отформатировать и отправить результат пользователю

### Промпт для AI суммаризации:
```
Ты - эксперт по суммаризации текстов. Создай краткое саммари следующего текста на том же языке, что и исходный текст.

Требования:
- Саммари должно быть минимум 20% от длины исходного текста
- Сохрани все ключевые моменты и важную информацию
- Используй структурированный формат с bullet points (•)
- Пиши естественным языком, сохраняя стиль исходного текста
- Если текст на русском - отвечай на русском языке
- Начни ответ сразу с саммари, без вступлений

Текст для суммаризации:
{text}
```

### Настройка Groq API:
```python
from groq import Groq

client = Groq(
    api_key="your_groq_api_key"
)

# Параметры для суммаризации
SUMMARIZATION_PARAMS = {
    "model": "llama-3.1-70b-versatile",
    "temperature": 0.3,
    "max_tokens": 2000,
    "top_p": 0.9,
    "stream": False
}
```

### База данных (SQLite):
```sql
CREATE TABLE IF NOT EXISTS user_requests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    username TEXT,
    original_text_length INTEGER,
    summary_length INTEGER,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS user_settings (
    user_id INTEGER PRIMARY KEY,
    summary_ratio REAL DEFAULT 0.3,
    language_preference TEXT DEFAULT 'auto'
);
```

### Переменные окружения (.env):
```
TELEGRAM_BOT_TOKEN=your_bot_token_here
GROQ_API_KEY=your_groq_key_here
DATABASE_URL=sqlite:///bot_database.db
LOG_LEVEL=INFO
```

### Настройка AI API:
Используй Groq API с моделью `llama-3.1-70b-versatile` для суммаризации. Эта модель:
- Полностью бесплатная с лимитом 14,400 токенов в минуту
- Отлично понимает и генерирует русский текст
- Быстрая обработка запросов
- Не требует платежных данных

**Запасной вариант**: Если Groq недоступен, используй Hugging Face Transformers с моделью `ai-forever/rugpt3large_based_on_gpt2` для локальной обработки (без интернета после загрузки модели).

### Обработка команд:

#### /start
```
🤖 Привет! Я бот для создания кратких саммари текста.

Просто отправь мне любой текст, и я создам его краткое содержание.

Доступные команды:
/help - помощь
/stats - статистика
/settings - настройки

Начни прямо сейчас - отправь мне текст!
```

#### /help
```
📖 Как использовать бота:

1. Отправь любой текст (минимум 50 символов)
2. Получи краткое саммари (20-70% от исходного размера)
3. Используй /settings для настройки длины саммари

Особенности:
• Работаю с текстами любой длины
• Превосходно понимаю русский язык (используется Llama 3.1 70B)
• Сохраняю ключевые моменты исходного текста
• Структурирую саммари для лучшей читаемости
• Полностью бесплатный - использую Groq API
```

### Обработка длинных текстов:
- Если текст превышает лимит API - разбивать на логические части
- Создавать саммари для каждой части
- Объединять частичные саммари в финальное
- Показывать прогресс обработки для очень длинных текстов

### Логирование:
- Все запросы пользователей
- Ошибки API
- Время обработки
- Статистика использования

## Дополнительные требования

### Безопасность:
- Валидация входящих данных
- Защита от спама (лимит запросов на пользователя)
- Безопасное хранение API ключей

### Производительность:
- Асинхронная обработка запросов
- Кэширование для повторных запросов
- Оптимизация работы с базой данных

### Мониторинг:
- Логи работы бота
- Статистика использования
- Уведомления об ошибках

## Результат
Создай полностью рабочий Telegram бот с чистым, документированным кодом, готовый к запуску на Replit. Включи подробные комментарии и README с инструкциями по настройке и запуску.

Бот должен быть готов к работе сразу после добавления токенов в переменные окружения.