# Финальное исправление проблемы с inline кнопками

## Проблема
Inline кнопки для выбора процента сжатия все еще не работают, несмотря на добавленное логирование. Нужно попробовать разные подходы к сериализации данных для Telegram API.

## Конкретные исправления

### 1. Исправь метод send_message
В методе `send_message` попробуй оба варианта отправки данных:

```python
async def send_message(self, chat_id: int, text: str, parse_mode: Optional[str] = None, reply_markup: dict = None):
    """Отправка сообщения с поддержкой inline-клавиатур"""
    url = f"{self.base_url}/sendMessage"
    data = {
        "chat_id": chat_id,
        "text": text[:4096]
    }
    if parse_mode:
        data["parse_mode"] = parse_mode
    if reply_markup:
        data["reply_markup"] = json.dumps(reply_markup)  # ВЕРНИ json.dumps!
    
    try:
        async with aiohttp.ClientSession() as session:
            # Попробуй data= вместо json= для Telegram API
            async with session.post(url, data=data) as response:
                result = await response.json()
                # остальное без изменений
```

### 2. Добавь проверку получения callback_query
В начало метода `get_updates` добавь логирование:

```python
async def get_updates(self, offset = None, timeout: int = 30):
    url = f"{self.base_url}/getUpdates"
    params = {
        "timeout": timeout,
        "allowed_updates": ["message", "callback_query"]  # УБЕДИСЬ что это есть
    }
    
    logger.info(f"🔄 Запрашиваю обновления с offset={offset}")
    # остальной код...
    
    # ПОСЛЕ получения result добавь:
    if updates and updates.get("ok"):
        update_list = updates.get("result", [])
        for update in update_list:
            if "callback_query" in update:
                logger.info(f"🎯 ПОЛУЧЕН CALLBACK_QUERY: {update['callback_query']}")
```

### 3. Попробуй альтернативный формат клавиатуры
В методе `send_compression_level_menu` попробуй такой формат:

```python
async def send_compression_level_menu(self, chat_id: int):
    text = """⚙️ Настройка суммаризации

Выберите уровень сжатия текста:

🔥 10% - Максимальное сжатие (только самое важное)
📝 30% - Сбалансированное сжатие (основные моменты)  
📄 50% - Умеренное сжатие (подробное изложение)"""
    
    # Попробуй более простой формат
    keyboard = {
        "inline_keyboard": [
            [
                {"text": "🔥 10%", "callback_data": "compression_10"},
                {"text": "📝 30%", "callback_data": "compression_30"},
                {"text": "📄 50%", "callback_data": "compression_50"}
            ]
        ]
    }
    
    # Добавь дополнительное логирование
    logger.info(f"📋 Отправляю клавиатуру: {json.dumps(keyboard, ensure_ascii=False)}")
    
    result = await self.send_message(chat_id, text, reply_markup=keyboard)
    logger.info(f"📤 Результат отправки с клавиатурой: {result}")
    
    # ДОБАВЬ ТЕСТ - отправь простое сообщение сразу после
    test_result = await self.send_message(chat_id, "⚠️ Тест: если видите это сообщение - проблема в клавиатуре выше")
    logger.info(f"🧪 Тест сообщение отправлено: {test_result}")
    
    return result
```

### 4. Добавь резервный механизм
Если inline кнопки не работают, добавь текстовые команды как резерв:

```python
async def handle_summarize_command(self, update: dict):
    # существующий код...
    
    menu_result = await self.send_compression_level_menu(chat_id)
    
    # ДОБАВЬ резервные инструкции
    backup_text = """
💡 Если кнопки не работают, отправьте текстом:
• "10%" - для максимального сжатия
• "30%" - для сбалансированного сжатия  
• "50%" - для умеренного сжатия"""
    
    await self.send_message(chat_id, backup_text)
```

### 5. Добавь обработку текстовых команд процентов
В метод `handle_text_message` добавь проверку:

```python
# В начале handle_text_message, после извлечения text:
if user_id in self.user_states and self.user_states[user_id].get("step") == "compression_level":
    if text in ["10%", "30%", "50%"]:
        # Имитируем callback
        fake_callback = {
            "id": "manual_" + str(time.time()),
            "from": {"id": user_id},
            "message": {"chat": {"id": chat_id}, "message_id": 1},
            "data": f"compression_{text.replace('%', '')}"
        }
        await self.handle_callback_query(fake_callback)
        return
```

## Порядок действий:

1. **СНАЧАЛА** верни `json.dumps(reply_markup)` в методе `send_message`
2. **ЗАТЕМ** замени `json=data` на `data=data` в том же методе
3. **ДОБАВЬ** дополнительное логирование в `get_updates`
4. **ДОБАВЬ** резервные текстовые команды
5. **ПРОТЕСТИРУЙ** - теперь должно работать

## Ожидаемый результат:
- При нажатии на кнопки 10%/30%/50% должно работать
- В логах должны появиться сообщения о получении callback_query
- Если кнопки не работают, пользователь может написать "10%" текстом

**НЕ МЕНЯЙ** ничего другое - только эти конкретные исправления!